body {
    background-color: #f8f8f8;
    font-family: 'Roboto', sans-serif;
    font-size: 14px;
    margin: 0;
}


/* ---- NAV ----  */
/* Header */
.header-box {
    background-image: url(img/headerfoto.png);
    height: 500px;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    position: relative;
}

.header-box.slim-box {
    height: 80px;
}

.nav {
    margin: 0 auto;
    max-width: 900px;
    position: relative;
    height: 80px;
}

.nav ul {
    list-style-type: none;
    margin: 0;
    overflow: hidden;
    display: inline;
}


.head-logo-cntr {
    position: absolute;
    top: 0%;
    left: 0%;
    padding: 10px 15px;
}

.head-logo {
    height: 55px;
    transition: 0.3s ease-in-out;
}

.logo {
    position: absolute;
    top: 0%;
    left: 0%;
    padding: 20px 0px;
}

.logo a {
    font-family: pinot-grigio-modern, 'NewsGoth BT', sans-serif;
    font-weight: 300;
    font-style: normal;
    font-size: 20px;
    color: #f8f8f8;
    text-transform: uppercase;
    text-decoration: none;
    float: left;
    margin-right: 0px;
    transition: 0.5s ease-in-out;
}

.logo a:hover {
    color: #c8c7ff;
}

.nav-links {
    position: absolute;
    top: 0%;
    right: 0%;
    padding: 28px 0px;    
}

.nav-links a {
    font-family: 'NewsGoth BT', sans-serif;
    font-size: 20px;
    color: #f8f8f8;
    text-transform: uppercase;
    text-decoration: none;
    margin-left: 20px;
    padding: 0px;
    transition: 0.5s ease-in-out;
}

.nav-links a:hover {
    color: #c8c7ff;
}

.nav-links a:active {
    color: #c8c7ff;
}


/* Header */

.header-text {
    position: absolute;
    text-align: center;
    color: #f8f8f8;
    top: 210px;
    width: 100%;
}

.header-text h1 {
    font-family: 'Pinot Grigio Modern', sans-serif;
    font-weight: 200;
    font-style: normal;    
    text-transform: uppercase;
    word-spacing: 12px;
    font-size: 24px;
}

.header-text h2 {
    font-family: 'Roboto', sans-serif;
    font-size: 14px;
    font-weight: normal;
}

.header-logo {
    justify-content: center;
}

.header-text-logo {
    height: 20px;
    width: auto;
    margin-top: 0px;
}

/* ---- HOMEPAGE ---- */

.content {
    margin: 0px 50px;
}

.section-cntr {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    margin: 20px 0px;
}

.inner-section {
    max-width: 450px;
    float: left;
}


.fp-img {
    background-image: url(img/benthe-ccv2.png);
    background-size: cover;
    background-position: center;
    height: 250px;
    width: 190px;
    border: solid #c8c7ff 0px;
    box-shadow: 2px 2px 4px 1px #2f1f5d40;
    float: right;
    margin-top: 50px;
    right: 0px;
}

.fp-img-mobile {
    display: none;
}

.section-text {
    padding: 0px;
    margin: 0px;
    width: 650px;  
}

.section-text h3 {
    font-family: 'NewsGoth BT', sans-serif;
    font-weight: bold;
    text-transform: uppercase;
    font-size: 18px; 
    margin-bottom: -5px;
}

.ifc {
    display: flex;
    flex-direction: row;
    margin-bottom: 0px;
}

.ifc-logo {
    background-image: url(img/ICF_PC_Icon_FullColor.svg);
    background-size: contain;
    background-repeat: no-repeat;
    background-position: center;
    height: 14px;
    width: 32px;
    margin-right: 4px;
}

.ifc-link {
    text-decoration: none;
    color: #2f1f5d;
    /* font-style: italic; */
    font-size: 14px;
    border: solid green 0px;
    display: flex;
}

.link-icon {
    background-image: url(img/open_in_new_black_18dp.svg);
    background-size: contain;
    background-repeat: no-repeat;
    background-position: center;
    height: 14px;
    width: 14px;
    margin-top: 2px;
    margin-left: 4px;
}


#more {
    display: none;
    margin-top: 5px;
}

#moreBtn {
    text-decoration: none;
    color: #2f1f5d;
    font-style: italic;
    font-size: 14px;
    font-weight: 600;
    padding: 0px;
    margin-top: 4px;
    border: solid #2f1f5d 0px;
    background-color: transparent;
    display: block;
}



/*-- Card section --*/
.card-container {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    max-width: 650px;
    margin: auto;
}

.card {
    background-color: #c8c7ff;
    padding: 5px;
    width: 198px;  
    box-shadow: 2px 2px 2px 1px #2f1f5d40;
}

.card h3 {
    font-family: 'NewsGoth BT', sans-serif;
    font-weight: bold;
    text-transform: uppercase;
    font-size: 18px; 
    text-align: center;
    margin-bottom: 10px;
}

.card p {
    text-align: center;
    margin: 0px 0px 6px 0px;
}

.cards-cape {
    background-image: url(img/logo/dpcape.svg);
    background-size: contain;
    background-repeat: no-repeat;
    background-position: center;
    height: 14px;
    width: 100%;
    margin: 6px;
}


/*-- Illustration --*/
.ill-container {
    margin: auto;
    text-align: center;
    max-width: 650px;
    display: block;
    padding: 50px 0px;
}

.ill-container img {
    width: 100%;
}

.ill-container a {
    text-decoration: none;
    color: #887ee3;
    font-style: italic;
    font-size: 8px;

}

/* Testemonials */
.testimonials {
    position: relative;
    background: #c8c7ff;
    max-width: 650px;
    margin: 0 auto;
    margin-bottom: 100px;
    box-shadow: 2px 2px 2px 1px #2f1f5d40;
}

.testimonials h3 {
    font-family: 'NewsGoth BT', sans-serif;
    font-weight: bold;
    text-transform: uppercase;
    font-size: 18px; 
    margin-top: 10px;
    margin-bottom: 0px;
    padding: 20px 0px 10px 0px;
    text-align: center;
}

.slides-container {
    background: #c8c7ff;
    margin: 0 auto;
}

.slide {
    display: none;
    padding: 20px 40px 40px 40px;
    text-align: left;
}

 .slide q {
    font-weight: normal;
}

.author-text {
    margin-top: 25px;
    color: #2f1f5d;
    font-family: 'NewsGoth BT', sans-serif;
    text-align: center;
}

.author {
    margin: 0px;
    font-weight: bold;
}

.author-role {
    font-size: 12px;
    margin: 0px;
}

/* Buttons */
.prev, .next {
    cursor: pointer;
    position: absolute;
    top: 50%;
    width: auto;
    margin-top: -30px;
    padding: 15px;
    color: #887ee3;
    font-size: 20px;
    user-select: none;
    transition: color 0.5s ease;
}
  
.next {
    position: absolute;
    right: 0;
}

.prev {
    position: absolute;
    left: 0;
}
  
.prev:hover, .next:hover {
    color: #2f1f5d;
    font-weight: bold;
}
  
  /* Dots */
.dot-container {
    text-align: center;
    padding-top: -15px;
    padding-bottom: 5px;
    background: transparent;
}
  
.dot {
    cursor: pointer;
    height: 10px;
    width: 10px;
    margin: 5px;
    background-color: #887ee3;
    border-radius: 50%;
    display: inline-block;
    transition: background-color 0.5s ease-in-out;
}
  
.active, .dot:hover {
    background-color: #2f1f5d;
}
 

/* Animations */

.fade-in {
    transition: all 0.4s ease-in-out;
    opacity: 0;
}
 
 .fade-in.transition {
     transition: all 0.4s ease-in-out;
     opacity: 1;
}




/* ----- COACHING ----- */

  .coaching-head {
    color: #2f1f5d;
  }
  
  .coaching-text {
    max-width: 767px;
    margin-left: auto;
    margin-right: auto;
  }
  
  .benthe-div {
    max-width: 650px;
    padding: 10px;
    margin: 0px;
    overflow: hidden;
    margin-left: auto;
    margin-right: auto;
    background-color: #c8c7ff;
    box-shadow: 2px 2px 2px 1px #2f1f5d40;
  }

  .benthe-img {
    height: 250px;
    float: left;
  }

  .coaching-section {
    max-width: 650px;
    padding: 0px;
    overflow: hidden;
    margin-left: auto;
    margin-right: auto;
    background-color: #c8c7ff;
    box-shadow: 2px 2px 2px 1px #2f1f5d40;
}


  /* Card 1 */
  .coaching1-img {
    background-image: url(img/sprout.jpg);
    background-size: cover;
    background-position: left;
    height: 260px;
    width: 200px;
    float: left;
    right: 0px;
    box-shadow: 2px 2px 2px 1px #2f1f5d40;
    margin: 10px;

}

.offers {
    margin-left: 220px;
}

.offers h3 {
    font-family: 'NewsGoth BT', sans-serif;
    font-weight: bold;
    text-transform: uppercase;
    font-size: 18px; 
    text-align: left;
    margin: 10px;
}

.offers ul {
    line-height: 24px;
    padding-inline-start: 25px;
}

.offers li {
    list-style-type: none;
    position: relative;
    left: 0px;
    margin: 0px;
}

.offers li p {
    margin: 0px 0px;
}

.offers li::before {
    position: absolute;
    content: '';
    height: 1em;
    width: 1em;
    background-image: url(img/logo/dpcape.svg);
    background-size: 15px;
    background-repeat: no-repeat;
    left: -18px;
    top: 4px;
}


.section2 {
    max-width: 650px;
    padding: 15px;
    margin: 0px;
    overflow: hidden;
    margin-left: auto;
    margin-right: auto;
    background-color: #c8c7ff;
    box-shadow: 2px 2px 2px 1px #2f1f5d40;
}

  
/* Card 2 */
.coaching2-img {
    background-image: url(img/jamie-street-unsplash.jpg.webp);
    background-size: cover;
    background-position: center;
    height: 260px;
    width: 200px;
    float: right;
    margin: 10px;
    right: 0px;
    box-shadow: 2px 2px 2px 1px #2f1f5d40;
}

.text2 {
    display: flex;
    flex-direction: column;
    float: left;
    margin: 10px 0px 0px 10px;
    width: 420px;
}

.text2 h3 {
    font-family: 'NewsGoth BT', sans-serif;
    font-weight: bold;
    text-transform: uppercase;
    font-size: 18px; 
    margin: 0px 0px 10px 0px;
}

.text2 p {
    margin: 0px;

}

.pp {
    display: flex;
    float: right;
    margin: 0px 10px 10px 10px;
    padding-top: 0px;
    width: 200px;
    height: auto;
    flex-direction: column;
}

.pp p {
    margin: 0px;
    padding-bottom: 5px;
    color: #2f1f5d;
    font-style: italic; 
    font-weight: 600;
    font-size: 14px;
}

.pp-link {
    text-decoration: none;
    color: #2f1f5d;
    font-style: italic; 
    font-size: 14px;
    border: solid green 0px;
    cursor: pointer;
    position: relative;
    height: 25px;
    width: 151.85px;
}

.pp-logo {
    background-image: url(img/pp-logo.png);
    background-size: contain;
    background-repeat: no-repeat;
    background-position: center;
    height: 100%;
    width: 100%;
    position: absolute;
}

  /* Card 3 */
.coach-card {
    display: flex;
    flex-direction: row;
 }

.coach-img {
    display: flex;
    flex-direction: column;
    width: 200px;
    margin: 10px;
}

.coaching3-img {
    background-image: url(img/time-matrix-v.2.png);
    background-size: cover;
    background-position: top 0px left -62px;
    background-repeat: no-repeat;
    height: 185px;
    width: 200px;
    float: left;
    box-shadow: 2px 2px 2px 0px #2f1f5d40;
}


.text3 h3 {
    font-family: 'NewsGoth BT', sans-serif;
    font-weight: bold;
    text-transform: uppercase;
    font-size: 18px; 
    margin: 10px;
}
  
.text3 p {
    margin: 10px;
    display: block;
}

.tm-link {
    display: block;
}

.tm-link p {
    font-size: 14px;
    font-style: italic;
    /* text-align: center; */
    margin: 5px 0px 0px 0px;
}

.tm-link a {
    text-decoration: none;
    color: #2f1f5d;
    font-weight: 600;
}


/* Wide Picture */
.benthe-athens {
    margin: 40px 0px;
}


.benthe-athens img {
    display: block;
    margin-right: auto;
    margin-left: auto;
    max-width: 650px;
    box-shadow: 2px 2px 2px 1px #2f1f5d40;
}
  
.athens-text {
    text-align: center;
    font-style: italic;
    color: #887ee3;
    font-size: 8px;
}
  
  /*   kort  */
  
.coaching-column {
    padding: 10px 5px;
}
  
 
.coaching-row {
    margin-bottom: 100px;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
}

  .card-text {
    justify-content: center;
    margin: 0px;
}
  
.card-text2 {
    justify-content: center;
    margin: 5px;
    margin-bottom: 15px;
}
  
.coaching-card {
    background-color: #c8c7ff;
    padding: 20px 15px;
    margin: 5px;
    max-width: 200px;
    justify-content: center;
}
  
.card-img {
    /*max-width: 100px;
    margin: 50px 0px;
    display: flex;
    justify-content: center;*/
    display: block;
    width: 40%;
    margin-left: auto;
    margin-right: auto;
    filter: invert(49%) sepia(88%) saturate(380%) hue-rotate(206deg)
      brightness(93%) contrast(91%);
}
  
.coaching-card h4 {
    font-family: "NewsGoth BT", sans-serif;
    font-weight: bold;
    text-transform: uppercase;
    font-size: 18px;
    margin-bottom: 15px;
    text-align: center;
}
  


/* ---- ABOUT ---- */
.about-cntr {
    max-width: 650px;
    padding: 0px;
    margin: 0px;
    overflow: hidden;
    margin-left: auto;
    margin-right: auto;
    background-color: #c8c7ff;
    box-shadow: 2px 2px 2px 1px #2f1f5d40;
}

.img-cntr {
    background-image: url('img/benthe-ccv2.png');
    background-size: cover;
    height: 270px;
    width: 300px;
    background-position: center;
    float: left;
    margin: 10px;
    box-shadow: 2px 2px 2px 1px #2f1f5d40;
}

/* .img-cntr-mobile {
    display: none;
} */

.about-text {
    font-family: "Roboto", sans-serif;
    font-size: 14px;
    padding-right: 10px;
}

.about-text h3 {
    font-family: "NewsGoth BT", sans-serif;
    font-weight: bold;
    text-transform: uppercase;
    font-size: 18px;
    margin-bottom: 5px;
    text-align: center;
}

.about-text q {
    font-style: italic;
    text-align: center;
    display: block;
}

.about-text q::before {
    font-size: 16px;
    font-weight: 600;
    color: #2f1f5d;
}

.about-text q::after {
    font-size: 16px;
    font-weight: 600;
    color: #2f1f5d;
}


.inner-text-logo {
    font-family: 'pinot-grigio-modern', "NewsGoth BT", sans-serif;
    text-transform: uppercase;
    font-size: 16px;
    font-weight: 500;
    color: #2f1f5d;
    line-height: 22px;
    height: 14px;
    float: left;
    margin-right: 4px;
}

.inner-text-logo:nth-child(3) {
    display: inline-block;
    float: none;
    margin-right: 0px;
}

.list {
    list-style-type: none;
    margin: 0;
    line-height: 40px;
}

.list li {
    position: relative;
    left: 30px;
}

.list li::before {
    position: absolute;
    content: '';
    height: 1em;
    width: 1em;
    background-image: url(img/logo/dpcape.svg);
    background-size: 15px;
    background-repeat: no-repeat;
    margin: 6px 10px;
    left: -30px;
    bottom: 7px;
}

.wide-img-cntr {
    display: block;
    margin-left: auto;
    margin-right: auto;
    background-image: url('img/climb.png');
    background-size: cover;
    background-position: top ;
    height: 250px;
    width: 650px;
}

/* .wide-img-outercntr {
    display: none;
} */

.space {
    margin: 50px 0px;
}

.more-space {
    margin: 100px 0px;
}



/* ---- CONTACT ---- */
.contact {
    justify-content: center;
    margin: 0 50px;
    max-width: 100%;
}

.form-container {
    background-color: transparent;
    padding: 0px;
}

.label {
    width: 100%;
    border: solid red 0px;
    display: block;
    text-transform: uppercase;
    font-family: 'NewsGoth BT', sans-serif;
    font-size: 14px;
    font-weight: bold;
}

.form-input {
    border: solid blueviolet 0px;
}

.form-group {
    display: flex;
    justify-content: space-between;
}

.form-input:nth-child(2) {
    min-width: 60%;
    border: solid blue 0px;
}

.form-input input, textarea {
    width: 100%;
    padding: 12px;
    border: 0px solid #887ee3;
    background-color: #c8c7ff;
    font-family: 'Roboto', sans-serif;
    font-size: 14px;
    color: #2f1f5d;
    box-sizing: border-box;
    margin-top: 5px;
    margin-bottom: 20px;
    resize: none;
}

#message {
    height: 10px;
}

.form-input input, ::placeholder {
    color: #2f1f5d;
}



input + span {
    position: relative;
}
  
input + span::before {
    position: absolute;
    right: 12px;
    top: 2px;
}

input:invalid {
    border: 0px solid red;
}
  
input:invalid + span::before {
    content: '*';
    color: #2f1f5d;
}
  
input:valid + span::before {
    content: ' ';
    color: #2f1f5d;
}




textarea + span {
    position: relative;
}
  
textarea + span::before {
    position: absolute;
    right: 12px;
    top: -142px;
}

textarea:invalid {
    border: 0px solid red;
}
  
textarea:invalid + span::before {
    content: '*';
    color: #2f1f5d;
}
  
textarea:valid + span::before {
    content: '';
    color: #2f1f5d;
}
  
button[type=submit] {
    background-color: #2f1f5d;
    color: white;
    text-transform: uppercase;
    font-weight: 600;
    padding: 12px 20px;
    margin: 10px 0px;
    border: none;
    cursor: pointer;
    transition: 0.2s ease-in-out;
}
  
button[type=submit]:hover {
    background-color: #887ee3;
    /* color: #2f1f5d; */
    text-transform: uppercase;
    font-weight: 600;
    box-shadow: 0px 4px 5px 2px #00000020;
}

.confirm-text {
    padding: 0px;
    margin: 0px;
    width: 450px;  
}

.confirm-text h3 {
    font-family: 'NewsGoth BT', sans-serif;
    font-weight: bold;
    text-transform: uppercase;
    font-size: 18px; 
    margin-bottom: -5px;
    text-align: left;
}

.confirm-text p {
    text-align: left;
}

.mail-img {
    max-width: 200px;
    height: auto;
    display: block;
    margin-left: auto;
    margin-right: auto;
    margin-top: 10px;
    margin-bottom: 15px;
}

.shape-bg img {
    opacity: 40%; 
}

.sub-section {
    width: 350px;  
    margin-bottom: 100px;
    font-style: italic;
    font-size: 12px;
    text-align: center;
}

.sub-section p {
    text-align: center;
}

.sub-section a {
    text-decoration: none;
    font-style: italic;
    font-weight: 600;
    color: #2f1f5d;
    text-align: center;
}




/* ---- FOOTER ---- */

.footer-container {
    width: 100%;
    background-color: #2f1f5d;
    padding: 10px 0px;
}

.footer-content {
    max-width: 900px;
    display: flex;
    flex-wrap: wrap;
    padding: 50px 0px;
    justify-content: space-between;
    margin-left: auto;
    margin-right: auto;
}

.footer-logo {
    font-family: pinot-grigio-modern, 'NewsGoth BT', sans-serif;
    font-style: normal;
    text-transform: uppercase;
    font-size: 24px; 
    display: block;
    width: 100%;
    margin-bottom: 0px;
}

.footer-logo a {
    color: #f8f8f8;
    text-decoration: none;
    transition: 0.2s ease-in-out;
    font-weight: 300;

}

.footer-logo a:hover {
    color: #c8c7ff;
}

.footer-links {
    width: 180px;  
    color: #f8f8f8;
    font-size: 14px;
    text-decoration: none;
    line-height: 30px;
    margin: 0px 0px;
}

.footer-links ul {
    list-style-type: none;
    list-style-position: outside;
    padding: 0;
}

.footer-links li {
    margin: 14px 0px;
    text-align: right;
    text-transform: uppercase;
}

.footer-links a {
    color: #f8f8f8;
    text-decoration: none;
    transition: 0.2s ease-in-out;
}

.footer-links a:hover {
    color: #c8c7ff;
}

.footer-nav {
    padding-left: 100px;

}

.footer-end {
    display: block;
    padding: 50px 0px;
    width: 100%;
}

.ownr {
    margin-top: -25px;
    color: #c8c7ff;
}

.some-icon {
    width: 40px;
    margin-top: 20px;
    float: right;
    height: auto;
    left: 5px;
    cursor: pointer;
    filter: invert(100%) sepia(0%) saturate(62%) hue-rotate(144deg) brightness(111%) contrast(95%);
    transition: 0.3s ease-in-out;
}

.some-icon:hover {
    filter: invert(76%) sepia(8%) saturate(1549%) hue-rotate(202deg) brightness(102%) contrast(103%);
}

.cvr  {
    color: #c8c7ff;
    float: left;
    padding-top: 8px;
    font-size: 12px;
}


/* ----- MEDIA QUERIES ----- */

/* ----- PHONE ----- */
@media screen and (max-width:767px) {
    
    /* -- NAV -- */
        .nav-links {
            display: none;
        }

        .logo {
            padding: 20px;
        }

        .header-logo img {
            max-width: 300px;
            height: auto;
        }

    /* MOBILE MENU */
        .dropbtn {
            color: #f8f8f8;
            margin: 0px;
            padding: 5px 5px 20px 5px;
            font-size: 25px;
            border: solid blue 0px;
            cursor: pointer;
            background-color: transparent;
        }
      
        .dropbtn:hover, .dropbtn:focus {
            background-color: transparent;
            }
      

        .dropdown {
            border: solid red 0px;
            padding: 15px;
            margin-top: -8px;
            display: inline-block;
            position: relative;
            float: right;
        }
      
        .dropdown-content {
            display: none;
            background-color: #2f1f5dba;
            position: absolute;
            min-width: 120px;
            padding: 10px 0px;
            box-shadow: 0px 5px 10px 0px rgba(0,0,0,0.2);
            z-index: 1;
            right: 0;
        }
      
    
        .dropdown-content a {
            color: #f8f8f8;
            padding: 10px 15px;
            text-decoration: none;
            display: block;
            text-transform: uppercase;
        }
      
        .show {
            display: block;
        }


    /*-- HOMEPAGE --*/
        .content {
            margin-left: auto;
            margin-right: auto;
            width: 320px;
            display: block;
            align-items: center;
        }
        

        .inner-section {
            width: 300px;
            margin-left: auto;
            margin-right: auto;
            padding: 0px;
        }

        .fp-img {
            display: none;
        } 

        .fp-img-mobile {
            display:block;
            background-image: url(img/benthe-ccv2.png);
            background-size: cover;
            background-position: center;
            height: 120px;
            width: 100px;
            box-shadow: 2px 2px 4px 1px #2f1f5d40;
            float: right;
            margin-left: 0px;
            margin-right: 0px;
        }

        /* Cards */
        .card-container{
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: space-between;
        }

        .card {
            margin: 10px 0px;
            width: 280px;
            padding-bottom: 10px;
            padding-left: 10px;
            padding-right: 10px;
        }

        .cards-cape {
            height: 14px;
            margin: 0px;
        }

        /* Illustration */
        .ill-container {
            width: 310px;
            margin-left: auto;
            margin-right: auto;
        }

        .ill-container img {
            max-width: 100%;
            height: auto;
        }

        /* Testimonials */
        .testimonials-cntr {
            display: flex;
            flex-direction: column;
            align-items: center;
            margin-left: auto;
            margin-right: auto;
        }

        .testimonials {
            width: 300px;
            padding: 0;
            margin-left: auto;
            margin-right: auto;
        }
        .slide {
            padding: 0px 30px;
        }
        /* Buttons */
        .prev, .next {
            top: 50%;
            margin-top: -30px;
            padding: 10px;
            font-size: 20px;
            font-weight: 600;
        }

    /* -- COACHING -- */
        .coaching-section {
            width: 300px;
            margin-left: auto;
            margin-right: auto;
            padding: 0px;
        }

        .coach-img {
            height: auto;
            width: auto;
            margin: 0;
        }

        .coaching1-img {
            background-position: center bottom -40px;
            background-repeat: no-repeat;
            background-size: cover;
            height: 180px;
            width: auto;
            float: none;
            display: block;
            margin: 10px;
        }

        .coaching2-img {
            background-position: center;
            background-position: top -40px;
            background-repeat: no-repeat;
            height: 180px;
            width: auto;
            float: none;
            display: block;
            margin: 10px;
        }

        .text2 {
            width: auto;
        }

        .pp {
            float: none;
        }

        .pp p {
            margin-top: 10px;
        }

        .coach-card {
            display: flex;
            flex-direction: column;
        }

        .coaching3-img {
            background-image: url(img/time-matrix-v.1.png);
            background-position: bottom left;
            background-repeat: no-repeat;
            background-size: cover;
            height: 180px;
            width: auto;
            float: none;
            display: block;
            margin: 10px 10px 0px 10px;
            padding: 0;
        }

        .text3 {
            margin-bottom: 0px;
        }

        .tm-link {
            text-align: center;
        }

        .offers {
            margin: 0px;
            width: 100%;
            display: block;
        }

        .benthe-img {
            float: none;
            max-width: 100%;
            height: 250px;
            contain: content;
            overflow: hidden;
            margin-left: 20px;
        }

        .benthe-athens {
            width: 100%;
            margin: 0;
            display: block;
            justify-content: center;
        }
        
        .benthe-athens img {
            width: 300px;
            margin-right: auto;
            margin-left: auto;
        }

        .athens-text {
            font-size: 12px;
        }


    /* -- ABOUT -- */

        /* Lists */
        .list {
            line-height:normal;
        }
        
        .list li {
            left: -15px;
        }

        .list li::before {
            padding-bottom: 0px;
            margin: 0px;
            left: -20px;
            top: 2px;
            bottom: 20px;
        }

        .section-text {
            padding: 10px;
            margin: 0px;
            width: 300px;  
        }

        .section-text .list {
            line-height: normal;
        }

        .section-text .list li {
            left: -15px;
        }

        .section-text .list li::before {
            padding-bottom: 0px;
            margin: 0px;
            left: -20px;
            top: 2px;
            bottom: 20px;
        }

        /* Photo card */
        .about-cntr {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: space-between;
            width: 300px;
        }

        .about-text {
            margin: 10px 0px;
            padding-bottom: 10px;
            padding-left: 10px;
            padding-right: 10px;
        }

        .img-cntr {
            height: 180px;
            width: 280px;
            background-image: url('img/benthe-ccv2.png');
            background-size: cover;
            background-repeat: no-repeat;
            background-position: center;
            float: none;
            margin-top: 10px;
            margin-bottom: -15px;
            box-shadow: 2px 2px 2px 1px #2f1f5d40;
        }

        /* Wide Picture */
        .wide-img-cntr {
            height: 180px;
            width: 310px;
            
        }


    /* -- CONTACT -- */
        .shape-bg {
            position: absolute;
            z-index: -1;
            padding-top: 160px;
            margin-left: -120px;
        }
        
        .shape-bg img {
            position: absolute;
            z-index: -1;
            transform: rotate(230deg);
            width: 315px;
        }

        .mail-img {
            max-width: 200px;
        }

        .confirm {
            margin-left: auto;
            margin-right: auto;
            max-width: 300px;
            align-items: center;
        }

        .confirm-text {
            margin-left: auto;
            margin-right: auto;
            max-width: 300px;
            align-items: center;
        }

        .sub-section {
            margin-left: auto;
            margin-right: auto;
            max-width: 300px;
            align-items: center;
            margin-top: 10px;
            margin-bottom: 40px;
        }


    /* -- FOOTER -- */
        .footer-container {
            width: 100%;
            background-color: #2f1f5d;
            padding: 50px 0px;
        }
        
        .footer-content {
            margin: 0px 50px;
        }

        .footer-logo {
            text-align: center;
        }

        .footer-links {
            margin-left: auto;
            margin-right: auto;
            text-align: center;
        }

        .footer-links li {
            margin-left: auto;
            margin-right: auto;
            text-align: center;
        }

        .some-container {
            display: block;
            margin-left: -20%;
            margin-right: auto;
            margin-top: 20px;
            width: 50%;
        }

        .footer-nav {
            padding: 0px;
            padding-top: 20px;
        }

        .footer-end {
            margin: 0px 50px;
            display: flex;
            flex-direction: column;
        }

        .cvr {
            text-align: center;
            margin-top: 50px;
        }

        .some-icon {
            float: none;
            left: initial;
            margin-left: auto;
            margin-right: auto;
            display: block;
        }

}



/* ----- TABLET ----- */
@media screen and (min-width:768px) and (max-width:1023px) {
    
    /* -- NAV -- */
        .nav-links {
            display: none;
        }

        .logo {
            padding: 20px;
        }


    /* Mobile menu */
        .dropbtn {
            color: #f8f8f8;
            margin: 0px;
            padding: 5px 5px 20px 5px;
            font-size: 25px;
            border: none;
            cursor: pointer;
            background-color: transparent;
        }
      
        .dropbtn:hover, .dropbtn:focus {
            background-color: transparent;
        }
      
        .dropdown {
            border: solid red 0px;
            padding: 15px;
            display: inline-block;
            position: relative;
            float: right;
            margin-top: -8px;
        }
      
        .dropdown-content {
            display: none;
            background-color: #2f1f5dba;
            position: absolute;
            min-width: 120px;
            padding: 10px 0px;
            box-shadow: 0px 5px 10px 0px rgba(0,0,0,0.2);
            z-index: 1;
            right: 0;
        }
      
        .dropdown-content a {
           color: #f8f8f8;
           padding: 10px 15px;
           text-decoration: none;
           display: block;
           text-transform: uppercase;
        }
      
        .show {
          display: block;
        }

    
    /* -- HOMEPAGE -- */
        .ill-container img {
            max-width: 100%;
            height: auto;
        }
        

    /* -- COACHING -- */

    
    /* -- ABOUT -- */


    /* -- CONTACT -- */
        .shape-bg {
            position: absolute;
            z-index: -1;
            padding-top: 180px;
            margin-left: -250px;

        }
        
        .shape-bg img {
            position: absolute;
            z-index: -1;
            transform: rotate(230deg);
            width: 500px;
        }

    /* -- FOOTER -- */
        .footer-container {
            width: 100%;
            background-color: #2f1f5d;
            padding: 50px 0px;
        }
        
        .footer-content {
            margin: 20px;
    }
}


/* -- COMPUTER -- */
@media screen and (min-width:1024px) {
    
    /* -- NAV -- */
        .dropdown {
            display: none;
        }

    /* -- HOMEPAGE -- */
        .ill-container img {
            display: block;
            width: 90%;
            margin-left: auto;
            margin-right: auto;
        }


    /* -- COACHING -- */

    
    /* -- ABOUT -- */

        
    /* -- CONTACT -- */
        .shape-bg {
            position: absolute;
            z-index: -1;
            padding-top: 180px;
            padding-left: 80px;
        }
        
        .shape-bg img {
            position: absolute;
            z-index: -1;
            transform: rotate(230deg);
            width: 500px;
        }

}
